.nav
    border: 0 solid #e1e1e1
    border-bottom-width: 1px
    display: flex
    align-items: center
    height: 58px
    padding: 0 26px
    background-color: var(--primary-color)
    color: white
    font-size: 1.5rem

    &__tittle
        color: white
        font-weight: 500
        text-decoration: none
        cursor: pointer

    &__links
        margin-left: auto
        a
            margin-right: 20px
            font-size: 1.1rem
            position: relative
            color: white
            text-decoration: none
            &:not(.active):not(:last-child):after
                content: ''
                position: absolute
                width: 100%
                transform: scaleX(0)
                height: 1px
                bottom: 0
                left: 0
                background-color: white
                transform-origin: bottom right
                transition: transform 0.25s ease-out
            &:hover:after
                transform: scaleX(1)
                transform-origin: bottom left
        &__cart-icon
            font-size: 1.5rem
            cursor: pointer
            transition: all .3s
            &:hover
                transform: scale(1.2)

.active
    text-decoration: underline !important

#productList,#shoppingHistory
    cursor: pointer
