.cart-summary
    background-color: white
    padding: 2.7rem
    position: sticky
    top: 0
    h2
        margin: 0
        font-weight: 200
        font-size: 1.6rem
    &__prices
        margin-top: 1.4rem
        p
            margin: .5rem 0
            display: flex
            width: 100%
            span
                margin-left: auto
        p:last-child
            margin-top: 1.6rem
            font-weight: 500
            font-size: 1.6rem
            color: var(--primary-color)
    &__shipping
        p
            color: #888
            font-size: .9rem
    &__payment
        button
            width: 100%
