.cart-product
    background-color: white
    padding: 1.5rem
    margin: 1rem 0
    &__details
        display: flex
        &__image
            margin-right: 1.5rem
            img
                width: 90px
                border: 1px solid #f0f0f0
        &__info
            &__type
                font-size: 1.1rem
                color: #888
                margin-bottom: .5rem
                margin-top: 0
                font-weight: bold
            &__description
                font-size: 1.2rem
                font-weight: 200
                margin: 0
            &__id
                font-size: 1rem
                font-weight: 200
                margin: 0
                margin-bottom: 1rem
                color: #888
            &__action
                color: #888
                margin: 1rem 0
                text-decoration: underline
                font-size: .8rem
                cursor: pointer
                &:hover
                    text-decoration: none
    &__prices
        display: flex
        justify-content: center
        &__price
            font-size: 1.4rem
            color: var(--primary-color)
            margin-top: .5rem
            margin-bottom: .5rem
            width: 50%
