// Modules and var
@import "assets/sass/modules/var"
@import "assets/sass/modules/mixins"
@import "assets/sass/modules/utility"

// Partials
@import "assets/sass/partials/reset"
@import "assets/sass/partials/typography"
@import "assets/sass/partials/grids"
@import "assets/sass/partials/global"
@import "assets/sass/partials/buttons"

html,
body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    box-sizing: border-box
    color: #333

.container
    padding: .8rem
    background-color: #eeeeee
    min-height: 100vh

.section-tittle
    background-color: white
    padding: .8rem
    margin-bottom: 1rem
    h1
        font-weight: 200
        font-size: 1.6rem
