.cart-tittle
    background-color: white
    padding: .7rem
    h1
        font-weight: 200
        font-size: 1.6rem
        span
            color: #888
.cart-empty
    padding: 1rem
    background-color: white
    margin-top: 1rem
    color: #888
    h2
        font-size: 1.4rem
        font-weight: 200
    b
        cursor: pointer
        display: inline-block
        position: relative
        color: #6b6b6b
        &:after
            content: ''
            position: absolute
            width: 100%
            transform: scaleX(0)
            height: 1px
            bottom: 0
            left: 0
            background-color: #6b6b6b
            transform-origin: bottom right
            transition: transform 0.25s ease-out
        &:hover:after
            transform: scaleX(1)
            transform-origin: bottom left
