// Global style
.cart-badge
    min-width: 1.2rem
    height: 1.2rem
    font-size: 9px
    line-height: 0.9rem
    transform: translate(-35%, -85%)
    border: 2px solid var(--primary-color)

// End global style
